{
  "name": "@cush/execall",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/aleclarson/regexp.execall.git",
  "description": "Array of RegExp.prototype.exec results",
  "scripts": {
    "test": "mocha --require should test"
  },
  "devDependencies": {
    "mocha": "^1.21.5",
    "object.assign": "^2.0.1",
    "should": "^4.0.4"
  },
  "contributors": [
    "Alec Larson",
    "Eugene Sharygin <eush77@gmail.com>"
  ]
}
